########### CONTRE ALPHABETA2
phase1 = [0, 1, 4, 2, 1]
phase2 = [0, 2, -2, 1, 1]
phase3 = [2, 1, -2, 0, 0]
########### CONTRE LE JOUEUR ADV
phase1 = [-2, 3, 3, 1, 0]
phase2 = [-1, 3, -4, -2, 4]
phase3 = [2, 5, -5, 1, 2]

phase1 = [0, 3, 3, -1, 0]
phase2 = [-2, 5, -7, -4, 5]
phase3 = [4, 0, -7, 3, 4]

phase1 = [-2, 1, 3, -3, 1]
phase2 = [-4, 5, -12, -4, 6]
phase3 = [7, 6, -11, -1, 0]

phase1 = [-4, 0, 4, 1, 2]
phase2 = [-2, 6, -12, -2, 3]
phase3 = [9, 9, -12, 0, 0]

phase1 = [-4, 0, 4, 1, 2]
phase2 = [-2, 6, -13, -2, 3]
phase3 = [9, 9, -12, 0, 0]

phase1 = [-4, 0, 4, 1, 1]
phase2 = [-3, 7, -12, -2, 4]
phase3 = [8, 8, -12, -1, 1]

phase1 = [-4, 0, 5, 2, 0]
phase2 = [-2, 6, -12, -2, 4]
phase3 = [7, 7, -11, -2, 2]

phase1 = [-4, -1, 6, 1, 0]
phase2 = [-3, 6, -10, -3, 4]
phase3 = [8, 9, -11, -1, 3]

phase1 = [-3, 0, 5, 1, 0]
phase2 = [-3, 5, -10, -3, 4]
phase3 = [7, 9, -13, -2, 2]

phase1 = [-6, -1, 4, 2, 0]
phase2 = [-3, 5, -10, -3, 4]
phase3 = [6, 10, -13, -2, 3]

############# 10000 APP

phase1 = [-6, -2, 5, 2, 0]
phase2 = [-2, 5, -8, -3, 4]
phase3 = [7, 10, -13, -3, 2]

phase1 = [-6, -3, 6, 2, 0]
phase2 = [-2, 5, -8, -3, 4]
phase3 = [6, 11, -13, -1, 0]

phase1 = [-6, -4, 7, 2, 1]
phase2 = [-2, 3, -8, -3, 4]
phase3 = [5, 12, -13, -2, 0]

phase1 = [-6, -4, 7, 1, 0]
phase2 = [-2, 4, -7, -2, 4]
phase3 = [6, 10, -14, -4, -1]

phase1 = [-7, -1, 7, 4, 0]
phase2 = [-2, 4, -9, -3, 4]
phase3 = [6, 11, -14, -4, -1]