board = [[100, -10, 8, 6],[-10, -25, -4, -4], [8, -4, 6, 4], [6, -4, 4, 0]]
board = [[100, -9, 8, 5], [-10, -26, -5, -4], [8, -4, 7, 3], [5, -4, 4, 0]]
board = [[100, -10, 8, 6], [-10, -25, -5, -4], [8, -4, 7, 3], [3, -4, 4, 0]]
board = [[101, -9, 8, 7], [-10, -25, -4, -4], [7, -5, 6, 3], [4, -5, 4, -1]]
########### l'apprentissage n'a pas l'air de marcher beaucoup... On fait apprendre un joueur qui a d'autres strategies que la map
board = [[101, -9, 8, 7], [-10, -27, -4, -4], [7, -7, 6, 3], [5, -4, 3, -1]]
board = [[101, 1, 8, 7], [-10, -27, -4, -4], [7, -7, 6, 3], [-5, -4, 3, -1]]
########## CA N'AVANCE PAAAAS, ON MET DES PAS DE 10 A PARTIR DE MAINTENANT
board = [[101, 1, 8, 17], [-20, -27, 16, -4], [17, -7, 6, 3], [-5, -4, 13, -1]]
board = [[101, 1, 8, 17], [-20, -27, 16, -4], [7, -17, 16, 3], [-5, 6, 13, -1]]
board = [[101, 1, 8, 17], [-10, -27, 16, -4], [7, -7, 16, 3], [-5, 6, 13, -1]]
board = [[101, 1, 8, 17], [-20, -27, 6, -4], [7, -7, 16, 3], [-5, 6, 13, -1]]
board = [[101, 1, 8, 17], [-20, -37, 16, -4], [7, -7, 16, 3], [-5, 6, 13, -1]]
board = [[101, 1, 8, 17], [-20, -17, 16, -4], [7, -7, 16, 3], [-5, 6, 13, -1]]
board = [[101, 1, 8, 17], [-20, -27, 16, -14], [7, -7, 16, 3], [-5, 6, 13, -11]]
board = [[101, 1, 8, 17], [-20, -27, 16, -14], [7, -7, 16, 3], [-5, 6, 23, -1]]
