phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -3.6482263223776683, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]

