phase1 = [1, 1, 1, 1, 1, 1, 1, 1, 1]
phase2 = [1, 1, 1, 1, 1, 1, 1, 1, 1]
phase3 = [1, 1, 1, 1, 1, 1, 1, 1, 1]

phase1 = [2, 1, 2, 0, 0, 0, 0, 2, 2]
phase2 = [2, 0, 1, 1, 1, 2, -1, 1, 1]
phase3 = [2, 0, 0, 0, 0, 3, 1, 2, 0]

phase1 = [1, 1, 3, 0, 0, 0, 0, 0, 1]
phase2 = [3, 0, 0, 1, 1, 3, -1, 1, 3]
phase3 = [2, 0, -1, 0, 0, 4, 2, 2, 1]

phase1 = [1, 0, 3, -2, 0, 0, 0, 0, 0]
phase2 = [4, 0, 0, 0, 0, 3, 0, 1, 4]
phase3 = [2, 0, -1, 0, 0, 4, 2, 1, 2]

phase1 = [2, 1, 3, -1, 0, 0, 0, 0, -1]
phase2 = [7, 0, 0, 1, 0, 4, 1, 0, 3]
phase3 = [2, 0, 0, 0, 0, 4, 1, 1, 2]

phase1 = [2, 0, 3, -1, 0, 0, 0, 0, 1]
phase2 = [7, 1, 0, 1, 0, 3, 0, -1, 3]
phase3 = [1, 1, 0, -1, 0, 4, 0, 1, 2]

phase1 = [2, 0, 3, -1, 0, 1, 0, 1, 3]
phase2 = [9, 1, 1, 1, -1, 3, 1, 0, 3]
phase3 = [1, -1, 0, 0, 1, 4, 1, 1, 2]

phase1 = [2, 0, 3, -1, 0, 1, 0, -1, 3]
phase2 = [9, 1, 1, 0, -1, 3, 1, 1, 3]
phase3 = [1, -1, 2, -1, 1, 5, 1, 0, 2]

phase1 = [2, 1, 3, -1, 0, 0, 0, -2, 2]
phase2 = [9, 1, 1, 0, -1, 3, -1, 1, 3]
phase3 = [1, 0, 1, 1, 1, 5, -1, 0, 3]

phase1 = [2, 1, 3, 0, 0, 0, 0, -3, 3]
phase2 = [8, 0, 0, 0, 0, 4, -1, 1, 4]
phase3 = [1, 0, 1, 1, 2, 4, 1, 0, 4]

########### 1000 APP

phase1 = [2, 1, 3, -1, 0, 0, 0, -4, 1]
phase2 = [8, 2, -1, 0, 1, 6, -2, 1, 5]
phase3 = [1, 2, 1, 0, 1, 5, 2, -1, 3]

phase1 = [1, 0, 1, -3, 0, 0, 0, -4, 2]
phase2 = [8, 2, 0, 0, 1, 5, -2, 0, 6]
phase3 = [1, 3, 1, 1, 0, 5, 2, 0, 3]

phase1 = [1, 1, 0, -4, 0, 1, 0, -5, 1]
phase2 = [8, 1, 1, 0, 1, 6, -1, 1, 6]
phase3 = [1, 5, 1, 0, 1, 5, 2, 0, 4]

phase1 = [1, 1, 2, -4, 0, 0, 0, -6, 1]
phase2 = [9, 0, 1, 0, 0, 6, -1, 0, 6]
phase3 = [2, 4, -1, -1, 1, 3, 2, -1, 4]

phase1 = [0, -1, 1, -4, 0, 1, 0, -6, 1]
phase2 = [10, 0, 0, 2, 1, 6, -1, 1, 6]
phase3 = [3, 2, -1, -1, 0, 2, 1, 0, 5]

phase1 = [0, -1, 1, -4, 0, 0, 0, -6, 1]
phase2 = [10, 1, 0, 2, 1, 6, -1, 1, 6]
phase3 = [3, 2, -1, -1, 0, 2, 2, 0, 5]

######################################
#		APP VS ALEA
######################################
phase1 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase2 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase3 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

phase1 = [0, 1, 0, 0, 0, 0, 0, 0, 0]
phase2 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase3 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

phase1 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase2 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase3 = [1, 0, 0, 0, 0, 0, 0, 0, 0]

######################################
#		2eme APP VS Score
######################################
phase1 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase2 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
phase3 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

phase1 = [0, 2, 0, 0, 0, 1, -1, -1, 0]
phase2 = [1, 0, -2, 1, 1, 0, 1, -2, 1]
phase3 = [0, -1, -1, -1, -1, 0, -1, 1, 2]

phase1 = [2, 2, -1, 0, -1, 1, -1, -1, 1]
phase2 = [1, 0, -1, 1, 0, 0, 1, -2, 3]
phase3 = [0, -2, -1, -3, -2, -1, 0, -1, 2]

phase1 = [0, 2, -2, -2, -1, 2, -3, -3, 1]
phase2 = [1, 0, -1, 0, 0, 2, 1, -1, 2]
phase3 = [-1, -2, -1, -5, -1, -1, 1, 0, 3]

phase1 = [-1, 2, -3, -1, -1, 6, -3, -2, 2]
phase2 = [1, -1, 0, 0, 0, 2, 0, -1, 3]
phase3 = [0, -2, -1, -5, -2, 1, 2, 0, 2]

phase1 = [-2, 2, -2, -2, -2, 8, -3, -1, 2]
phase2 = [1, 0, 0, 0, 0, 3, 0, -1, 4]
phase3 = [-1, -2, 0, -6, -3, 0, 2, 0, 3]

phase1 = [-2, 3, -2, -1, -2, 9, -3, 0, 2]
phase2 = [1, -1, 0, 0, 0, 4, 0, -2, 5]
phase3 = [-2, -2, 0, -6, -4, 0, 3, 0, 3]

phase1 = [-2, 3, -2, -1, -2, 9, -3, 0, 2]
phase2 = [1, 0, 0, 0, 0, 4, 0, -2, 5]
phase3 = [-2, -2, 0, -6, -4, 0, 3, 0, 3]

phase1 = [-2, 3, -1, -1, -2, 10, -4, -1, 3]
phase2 = [3, 0, 0, 0, 0, 3, 0, -3, 7]
phase3 = [-1, -2, 2, -7, -4, 0, 3, 0, 2]

phase1 = [-3, 3, -1, -1, -3, 10, -4, 0, 3]
phase2 = [3, 0, 0, 0, 1, 5, -1, -5, 6]
phase3 = [-1, 2, 1, -7, -5, 0, 3, 0, 2]

phase1 = [-3, 2, -1, -1, -3, 11, -6, 0, 3]
phase2 = [3, 1, 0, 0, 1, 7, 0, -6, 7]
phase3 = [-2, 2, -1, -6, -5, 0, 4, 1, 1]

############################
# VS SCORE EN COMMENCANT AVEC 5 en SCORE
############################
phase1 = [5, 0, 0, 0, 0, 0, 0, 0, 0]
phase2 = [5, 0, 0, 0, 0, 0, 0, 0, 0]
phase3 = [5, 0, 0, 0, 0, 0, 0, 0, 0]

phase1 = [5, 1, 0, 1, 0, -1, -1, 0, 1]
phase2 = [5, 0, -1, 0, 1, 1, 0, 0, 0]
phase3 = [8, 0, 0, 0, 0, 2, 1, 1, 4]

phase1 = [4, 1, -1, 0, 0, 1, -1, 0, 1]
phase2 = [5, 0, -1, 0, 1, 1, 0, 0, 0]
phase3 = [7, 0, 1, 0, 1, 2, 1, 2, 4]

phase1 = [4, 1, -1, 0, 0, 1, -1, 0, 1]
phase2 = [5, 0, -1, -1, 2, 1, 0, 0, -1]
phase3 = [7, 0, 0, 0, 1, 1, 1, 3, 3]

phase1 = [4, 3, -1, -1, -1, 0, -1, 0, 1]
phase2 = [5, 1, -1, 0, 2, 1, -1, 0, -2]
phase3 = [7, 1, 0, 0, 1, 0, 1, 4, 3]

phase1 = [4, 3, 0, -2, 1, 0, 0, -1, 0]
phase2 = [6, 1, -1, -1, 1, 2, 0, 1, -2]
phase3 = [8, 1, 1, 0, 1, 0, 1, 5, 4]

phase1 = [3, 3, 1, -2, 1, 0, 1, -1, 0]
phase2 = [6, 1, -1, -1, 1, 2, -1, 1, -1]
phase3 = [7, 1, 1, -1, 0, 1, -1, 5, 5]

phase1 = [4, 3, 1, -2, 1, 0, 0, -1, 0]
phase2 = [6, 1, -1, -1, 1, 2, -1, 1, -2]
phase3 = [7, 1, 1, -1, 0, 1, -3, 4, 5]

phase1 = [4, 3, 1, -2, 2, -1, 0, -1, 0]
phase2 = [6, 1, -1, -1, 1, 2, -1, 1, 0]
phase3 = [8, 1, 1, 0, 1, 2, -2, 3, 5]

phase1 = [5, 4, 0, -2, 2, 1, 0, -2, 0]
phase2 = [6, 0, -1, -1, 1, 3, 0, 1, 0]
phase3 = [10, 3, 1, 0, 1, 2, -2, 3, 5]

########## On Continue en 50 parties vs Score et 50 parties vs BananusIII
phase1 = [5, 4, 0, -2, 2, 1, 0, -2, 0]
phase2 = [7, 0, -1, -1, 1, 3, 0, 1, 0]
phase3 = [10, 3, 1, 0, 1, 2, -2, 3, 5]

phase1 = [5, 4, -2, -3, 2, 1, -1, -2, 0]
phase2 = [9, 0, -1, -1, 0, 3, 0, 0, -1]
phase3 = [10, 3, 1, 0, 0, 1, -1, 3, 5]

phase1 = [5, 4, -1, -2, 2, 1, -1, -1, 2]
phase2 = [9, 2, -1, -1, 1, 2, -1, 1, -1]
phase3 = [11, 2, 2, 0, 0, 1, -2, 4, 6]

phase1 = [6, 4, -1, -2, 2, 0, 0, -1, 2]
phase2 = [9, 2, -2, -1, 1, 1, 0, 2, -2]
phase3 = [11, 2, 2, 0, 0, 2, -2, 4, 5]

phase1 = [7, 5, 0, -1, 2, -2, 0, -2, 1]
phase2 = [8, 2, -2, 0, 1, 1, 0, 2, -2]
phase3 = [12, 2, 2, 0, 0, 0, -1, 6, 5]

phase1 = [7, 5, 0, -1, 2, -2, 1, -2, 1]
phase2 = [9, 2, -1, 0, 1, 2, 0, 2, -2]
phase3 = [12, 2, 2, 0, 0, 1, -1, 6, 3]

phase1 = [7, 5, 0, 0, 2, -2, 0, -2, 1]
phase2 = [9, 2, -2, 0, 1, 2, 0, 2, -2]
phase3 = [12, 2, 2, -2, 0, 1, -1, 6, 3]

phase1 = [7, 5, 0, -2, 2, -1, 1, -1, 1]
phase2 = [9, 3, -3, 0, 2, 3, 0, 1, -2]
phase3 = [12, 2, 2, -1, 2, 1, -2, 6, 3]

phase1 = [7, 5, 1, 0, 0, -2, 0, -3, 1]
phase2 = [8, 1, -3, -1, 1, 3, 0, 1, 0]
phase3 = [12, 2, 1, 0, 1, 2, -3, 6, 2]

phase1 = [7, 4, 2, -1, -1, -2, 0, -3, 1]
phase2 = [7, 3, -2, -2, 1, 2, -1, 1, 1]
phase3 = [10, 2, 1, 0, 2, 2, -2, 6, 3]

phase1 = [7, 3, 3, 0, -1, -2, 0, -3, 1]
phase2 = [7, 3, -1, -2, 1, 3, -1, 3, 0]
phase3 = [12, 3, 1, 0, 2, 1, -2, 6, 3]

phase1 = [7, 4, 3, 0, -1, -2, -2, -4, 3]
phase2 = [7, 4, 0, -1, 1, 3, -1, 4, -1]
phase3 = [12, 3, 1, 1, 1, 1, 0, 5, 3]

phase1 = [8, 3, 5, 0, -1, -2, -4, -4, 3]
phase2 = [7, 6, 1, -1, 1, 3, -3, 5, -1]
phase3 = [13, 3, 1, 1, 1, 1, 0, 6, 3]

phase1 = [8, 3, 5, -1, -1, -3, -3, -4, 3]
phase2 = [6, 6, 2, -2, 2, 3, -3, 5, -2]
phase3 = [13, 4, 1, 1, 1, 1, -1, 6, 5]

phase1 = [9, 4, 4, -1, -1, -5, -4, -5, 7]
phase2 = [9, 6, 2, -2, 2, 3, -2, 5, -1]
phase3 = [13, 5, 0, 0, 2, 1, -2, 7, 5]

phase1 = [10, 4, 5, -3, -2, -5, -7, -5, 6]
phase2 = [9, 6, 2, -2, 2, 2, -3, 4, 0]
phase3 = [14, 5, 1, -1, 1, 0, -2, 7, 4]

phase1 = [8, 2, 4, -3, -3, -5, -6, -6, 6]
phase2 = [10, 6, 2, -2, 2, 2, -2, 3, 1]
phase3 = [13, 5, 1, -1, 1, 0, -2, 7, 4]

