phase1 = [0.0, 0.9, -0.09999999999999998, 1.0, 1.9]
phase1 = [-1.0, 1.9, 0.9, 1.0, 2.9]
phase1 = [0.9, 1.1, 0.9, 1.1, 0.9]
phase1 = [0.9, 1.1, 0.9, 1.0, 0.9]
phase1 = [1.0, 1.3000000000000003, 1.4000000000000004, 1.1, 1.2000000000000002]
phase1 = [1.1, 1.4000000000000004, 1.1, 1.0, 1.3000000000000003]
phase1 = [4.1, 4.4, 2.1, 2.0, -0.6999999999999997]
# après avoir vu que ab2 était un clone de ab et avoir enlever cette erreur.
phase1 = [1.1, 0.9, 1.1, 1.0, 0.9]
phase1 = [1.7000000000000006, 1.0, 1.0, 1.2000000000000002, 1.0]
phase1 = [1.5000000000000004, 1.2000000000000002, 1.0, 1.1, 1.1]
phase1 = [1.4000000000000004, 1.1, 1.0, 0.9, 1.1]


phase1 = [1.0, 0.0, 1.9828928800739472, 0.0, 1.6986648559870576]
phase1 = [1.0, 0.5734960323940959, 2.3852569265271626, 3.3031943355110447, 2.009382865630679]
phase1 = [2.9320519844059714, -0.6361242540517482, 0.9278908296025505, 3.3031943355110442, 2.009382865630679]
phase1 = [4.513699441289335, -0.6361242540517482, -0.497595223782221, 3.3031943355110434, 2.0093828656306796]
phase1 = [10.262379962714345, 0.01184826571325548, 1.201243742258836, 3.3031943355110434, 2.0093828656306796]

# Best : 60% WIN enfaite nan
phase1 = [12.262369962735345, 0.01184826571325548, 0.20125674218083656, 3.303194335511043, 3.0093298670086543]
#	///

phase1 = [13.262365962741345, -0.9881517342867449, -1.7986872592511367, 3.303194335511043, 3.0093298670086552]

#on apprend maintenant contre nous même :  //// c'est nuuul
phase1 = [12.082558369500003, -1.9391417841867469, -1.7986872592511358, 3.3031943355110425, 3.764049154212288]

# On sépare les delta en 2 fonctions, une pour notre score une pour celui de l'adversaire
phase1 = [12.510166593080946, 1.994014980014994, -2.9258541837518948, 1.8227543820685896, -2.2333429946799344, 1.8615048875706057, -0.9999999999999991, 2.716650782245112, 0.954526931428546]phase1 = [14.508167593080946, 0.9940159800149942, -3.9258521837528946, 2.8227513820715897, -2.2333389946859343, 0.8615098875606059, -5.9999849992831145e-06, 1.716657782224112, 0.9713836090827214]
phase1 = [13.508167593080946, -0.005983019985005722, -2.9258541837518948, 3.8227483820745896, -3.2333349946919343, 1.8615048875706057, -0.9999999999999991, 0.7166647822031122, 1.971375609110721]
phase1 = [4, 4, -1, 1, 0, 0, -1, 4, 0]
phase1 = [8, 4, -3, 3, -2, -1, -2, 4, -1]
phase1 = [13, 1, -3, 2, -2, -3, -2, 1, -2]
phase1 = [12, 1, -6, 0, 0, -3, -1, 1, -2]
phase1 = [12, -2, -6, -1, -1, -3, -1, 1, 0]
phase1 = [7, 5, -7, -2, 1, -1, -5, -2, -4]

phase1 = [14.18940927800469, 2.0326448254219676, -4.800265717426887, -0.9540222325810616, 1.6262074622420535, 2.283026463013324, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]
phase2 = [14.18940927800469, 2.0326448254219676, -4.800265717426887, -1.9540222325810617, 1.6262074622420535, 2.3121364131133237, 2.726037085780427, 4.00909242741146, 0.3425163064117971]
phase3 = [14.18940927800469, 2.9836348753219673, -3.810265717426887, 0.04597776741893855, 1.6262074622420535, 1.332036413113324, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]

phase1 = [14.18940927800469, 2.0326448254219676, -4.800265717426887, -0.9540222325810616, 1.6262074622420535, 1.3602817685854043, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]
phase2 = [14.18940927800469, 2.0326448254219676, -4.800265717426887, -2.905012282481062, 1.6262074622420535, 2.3121364131133237, 2.726037085780427, 4.00909242741146, 0.3425163064117971]
phase3 = [14.18940927800469, 2.9836348753219673, -3.810265717426887, -0.9540222325810614, 1.6262074622420535, 1.3320364131133238, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]

phase1 = [14.18940927800469, 1.1099001309940477, -4.800265717426887, -1.9243212325810615, 1.6262074622420535, 1.360281768585404, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]
phase2 = [13.20930927800469, 2.0326448254219676, -4.800265717426887, -2.905012282481062, 1.6262074622420535, 2.3121364131133237, 2.726037085780427, 4.00909242741146, -0.6574836935882029]
phase3 = [14.18940927800469, 2.9836348753219673, -3.810265717426887, -0.9540222325810614, 1.6262074622420535, 1.3320364131133238, 1.8125198382967864, 4.00909242741146, 0.3425163064117971]

