board = [[1, 1, 1, 1, -1, 0], [2, 1, 1, 1, 0, 1]]
board = [[1, 1, 1, 2, -1, 0], [1, 1, 1, 1, 1, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 2, 1, 1, 2, 1]]
board = [[1, 1, 0, 1, -1, 0], [1, 1, 1, 1, 2, 0]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 2, 1, 1, -1, 0], [1, 1, 1, 1, 2, 0]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 2, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [2, 1, 1, 1, 2, 1]]
board = [[1, 0, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 0, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 2, 0]]
board = [[1, 1, 2, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 0, 2, 1]]
board = [[1, 0, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 0, 1, 0, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 2, 0]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 3, 1]]
board = [[1, 1, 2, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 1, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 2, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 1, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 3, 1]]
board = [[0, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[0, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 0, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, -1, 1, 2, 1]]
board = [[1, 1, 1, 1, 1, 0], [1, 1, 0, 1, 2, 1]]
board = [[0, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 3, 1]]
board = [[1, 1, 1, 1, 0, 0], [0, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 0, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 1, 1]]
board = [[1, 1, 1, 1, 1, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 0, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 1, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, -1], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 2, 0, 1, 2, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 2, 1]]
board = [[1, 1, 1, 0, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 2]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 0, 2, 1]]
board = [[1, 1, 1, 1, -1, 0], [1, 1, 0, 1, 2, 1]]
board = [[2, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, -1], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 1, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 0]]
board = [[1, 1, 1, 1, 0, 0], [1, 2, 0, 1, 2, 1]]
board = [[1, 2, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, -1], [1, 1, 0, 1, 2, 1]]
board = [[2, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[2, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 3, 1]]
board = [[1, 1, 1, 2, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[0, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 0, 2, 1]]
board = [[1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 0]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 0, 2, 1]]
board = [[1, 1, 1, 1, 0, -1], [1, 1, 0, 1, 2, 1]]
board = [[2, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 1], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 2, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 2]]
board = [[1, 1, 1, 1, 0, 0], [1, 0, 0, 1, 2, 1]]
board = [[1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 2, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 2]]
board = [[1, 1, 1, 1, 0, 0], [2, 1, 0, 1, 2, 1]]
board = [[1, 1, 1, 1, 0, 0], [1, 1, 0, 1, 2, 2]]
board = [[1, 1, 1, 1, 1, 0], [1, 1, 0, 1, 2, 1]]
