phase1 = [10.612191225824006, -1.4435825397261681, -3.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -3.6482263223776683, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -0.13182778181651167, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -4.647226322377668, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -3.6482263223776683, -1.691058025688068, 2.7280333315691507, 1.2828159643141253, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 5.453468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -4.648226322377669, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [18.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [16.508497363222578, -3.6482263223776683, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -0.14881612547601053, 6.92598297366219]phase1 = [10.612191225824006, -1.4435825397261681, -2.099344419021974, -1.1318277818165117, -1.5648811722102445, 7.776714442432482, 1.5983212521602108, 2.392758315501565, 9.764330581760621]
phase2 = [19.35591431684899, -0.18334994780461994, 0.3311101252760606, -0.7387362845062333, 1.2792640079483526, 4.454468155117898, -1.7113650853662177, -0.7362168535030396, 7.915599304809484]
phase3 = [15.509497363222577, -3.6482263223776683, -1.691058025688068, 2.7280333315691507, 0.28381596431412515, 2.967234459761948, -0.718139284876739, -1.1488161254760105, 6.92598297366219]phase1 = [5, 2, -2, -1, -1, 3, -1, 1, 1]
phase2 = [5, 2, -2, -1, -1, 3, -1, 1, 1]
phase3 = [5, 2, -2, -1, -1, 3, -1, 1, 1]