phase0 = [1, 0, 0, 0, 0, 0, 0, 0, 0]
phase0 = [1, 0, 0, 0, 0, 0, 0, 0, 0]
phase10 = [1.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0]
phase20 = [0.009955119790251765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
phase30 = [0.9862291063738821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
phase40 = [0.9862291063738821, 0.9684910757595269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9655885070369844, 0.0]
phase50 = [1.943161997045895, 0.9684910757595269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0048182963011725866, 0.0]
phase60 = [1.943161997045895, 0.9684910757595269, 0.0, 0.0, 0.0, 0.0, -0.000950254422568797, 0.9560239244982041, 0.0]
phase70 = [2.8830157284808795, 0.9684910757595269, 0.0, 0.0, 0.0, 0.0, -0.9426865166457371, 0.9560239244982041, 0.0]
phase80 = [3.8144445322378706, 1.8980579533378075, 0.0, 0.0, 0.0, 0.0, -0.9426865166457371, 0.9560239244982041, 0.0]
phase90 = [3.8144445322378706, 1.8980579533378075, 0.0, 0.0, 0.0, 0.0, -0.9426865166457371, 0.9560239244982041, 0.0]
phase0 = [3.8144445322378706, 1.8980579533378075, 0.0, 0.0, 0.0, 0.0, -0.9426865166457371, 0.9560239244982041, 0.0]
phase10 = [3.8144445322378706, 0.9070220372119333, 0.0, 0.0, 0.0, 0.0, -0.9426865166457371, 0.9560239244982041, 0.0]
phase20 = [3.8144445322378706, 0.9070220372119334, 0.0, 0.0, 0.0, 0.0, 0.04537926384847191, 0.9560239244982041, 0.0]
phase30 = [3.814444532237871, 0.9070220372119334, 0.0, 0.0, 0.0, 0.0, 0.045379263848471796, 1.9274262941309226, 0.0]
phase40 = [3.814444532237871, 0.9070220372119334, 0.0, 0.0, 0.0, 0.0, -1.8906363345464343, 1.9274262941309228, 0.0]
phase50 = [3.814444532237871, -0.04513574877108106, 0.0, 0.0, 0.0, 0.0, -1.8906363345464343, 1.9274262941309228, 0.0]
phase60 = [3.8144445322378715, 0.9013233538339458, 0.0, 0.0, 0.0, 0.0, -1.8906363345464343, 1.9274262941309228, -0.9483548639781193]
phase70 = [3.8144445322378715, 0.9003891251458764, 0.0, 0.0, 0.0, 0.0, -1.8906363345464343, 1.9274262941309228, -0.9483548639781192]
phase80 = [3.8144445322378715, -0.03197203977603624, 0.0, 0.0, 0.0, 0.0, -1.8906363345464343, 1.9274262941309228, -0.9483548639781193]
phase90 = [4.733837147268851, -0.03197203977603624, 0.0, 0.0, 0.0, 0.9184732224159486, -0.9749157772965392, 1.9274262941309228, -0.03355002728547429]
phase100 = [4.733837147268851, -0.03197203977603624, 0.0, 0.0, 0.0, 0.9184732224159486, -0.9749157772965392, 1.0180965826682633, -0.03355002728547429]
phase110 = [4.733837147268851, -0.03197203977603624, 0.0, 0.0, 0.0, 2.7199342611105046, -0.9749157772965392, 1.0180965826682633, -0.03355002728547429]
phase120 = [4.733837147268851, -0.03197203977603624, 0.0, 0.0, 0.0, 1.8250452130394952, -0.9749157772965391, 1.0180965826682633, -0.03355002728547429]
phase130 = [4.733837147268851, -0.03197203977603624, -1.7604765054756486, 0.0, 0.0, 1.8250452130394952, -0.9749157772965391, 1.9049637702543278, -0.03355002728547429]
phase140 = [4.733837147268851, 0.8434347970009956, -1.7604765054756486, 0.0, 0.0, 2.701328332936424, -0.9749157772965392, 1.9049637702543278, -0.03355002728547429]
phase150 = [4.733837147268851, 0.8434347970009957, -0.8989716179050413, 0.0, 0.0, 2.701328332936424, -0.9749157772965392, 1.9049637702543278, 0.8322753375093851]
phase160 = [4.733837147268851, 0.8434347970009957, -0.03832823522200446, 0.0, 0.0, 2.701328332936424, -0.9749157772965392, 1.0468997366498354, 1.6877677523471009]
phase170 = [4.733837147268851, 0.8434347970009958, -0.03832823522200446, 0.0, 0.0, 2.701328332936424, -0.9749157772965391, 1.0468997366498354, 1.6877677523471009]
phase180 = [4.733837147268851, 0.8434347970009958, -0.03832823522200446, 0.0, 0.0, 2.7013283329364235, -0.9749157772965391, 1.0468997366498354, 2.52883256339694]
phase190 = [4.733837147268851, 1.6786297873266693, -0.03832823522200446, 0.0, 0.0, 2.7013283329364235, -0.9749157772965391, 1.0468997366498352, 2.52883256339694]
phase200 = [5.554946843327685, 1.6786297873266696, -0.03832823522200446, 0.0016512812336055838, 0.0, 2.7013283329364235, -0.9749157772965391, 0.22332177662121733, 1.7069009357104195]
phase210 = [5.554946843327685, 1.6786297873266696, -0.03832823522200446, 0.0016512812336055838, 0.0, 3.5183406834049316, -0.9749157772965391, 0.22332177662121733, 1.7069009357104195]
phase220 = [5.554946843327685, 1.6786297873266696, -0.8415619357832571, 0.0016512812336055838, -0.8048425808804326, 3.5183406834049316, -0.9749157772965391, 0.22332177662121733, 1.7069009357104195]
phase230 = [5.554946843327684, 1.6786297873266696, -0.8415619357832571, 0.0016512812336055838, -0.8048425808804326, 3.5183406834049316, -0.9749157772965391, 0.22332177662121722, 1.7069009357104195]
phase240 = [6.344634266470491, 2.4722775205909757, -0.047119760343511397, 0.0016512812336055838, -0.8048425808804326, 3.518340683404931, -0.9749157772965392, 0.22332177662121722, 1.7076890445484034]
phase250 = [6.344634266470491, 2.4722775205909757, -0.8305117511817622, 0.0016512812336055838, -0.8048425808804326, 3.518340683404931, -0.9749157772965393, 1.0028046335951815, 1.7076890445484034]
phase260 = [6.344634266470491, 2.4722775205909757, -0.8305117511817622, 0.0016512812336055838, -0.8048425808804326, 2.7419710840788727, -0.2008729584360307, 1.0028046335951815, 2.4809578205900515]
phase270 = [6.344634266470491, 2.4722775205909757, -0.8305117511817622, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -0.2008729584360307, 1.0028046335951815, 3.251909109336634]
phase280 = [6.344634266470491, 2.4722775205909757, -0.8305117511817621, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -0.9618617946876006, 1.0028046335951815, 4.015185485651295]
phase290 = [6.344634266470491, 2.4722775205909757, -0.8305117511817621, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -1.7130169160974495, 1.0028046335951815, 4.015185485651295]
phase300 = [6.344634266470491, 1.7278558166919242, -0.8305117511817621, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -1.7130169160974498, 1.0028046335951815, 4.015185485651295]
phase310 = [6.344634266470491, 0.2560428457616858, -0.8305117511817621, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -1.7130169160974498, 1.0028046335951815, 4.015185485651295]
phase320 = [7.0728495133138365, 0.2560428457616858, -0.10375220661685647, 0.0016512812336055838, -0.03927178813434051, 2.7419710840788727, -1.7130169160974498, 1.0028046335951815, 4.015185485651295]
phase330 = [7.794536977606061, 0.2560428457616858, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860002, 2.7419710840788727, -1.71301691609745, 1.7273860790782665, 4.015185485651295]
phase340 = [7.794536977606061, 0.2560428457616858, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860002, 2.7419710840788727, -0.9949306794653107, 1.7273860790782665, 4.731836267896407]
phase350 = [8.503343899028284, 0.2560428457616858, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860002, 2.741971084078873, -0.9949306794653107, 1.7273860790782665, 4.731836267896407]
phase360 = [8.503343899028284, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860002, 2.741971084078873, -0.9949306794653107, 2.4270335952489788, 4.731836267896407]
phase370 = [8.503343899028284, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860002, 2.741971084078873, -0.9949306794653106, 1.7267135914996254, 4.731836267896407]
phase380 = [8.503343899028284, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860003, 3.429131422251053, -0.9949306794653106, 1.7267135914996254, 4.731836267896407]
phase390 = [8.503343899028284, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860005, 4.111496044396554, -0.9949306794653106, 1.7267135914996254, 4.052876652035647]
phase400 = [8.503343899028284, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.6867609968860005, 4.111496044396554, -0.9949306794653106, 1.0518175625088044, 4.052876652035647]
phase410 = [9.168187045508803, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.019251816067924588, 4.111496044396554, -0.9949306794653106, 1.0518175625088044, 4.052876652035647]
phase420 = [9.168187045508803, 0.9570917587093803, -0.10375220661685647, 0.0016512812336055838, 0.019251816067924588, 3.4526126076442227, -0.9949306794653106, 1.7113605422408664, 4.052876652035648]
phase430 = [9.168187045508803, 0.9570917587093803, 0.5531565558166435, -0.6500205678048308, 0.019251816067924588, 3.4526126076442227, -0.9949306794653106, 1.7113605422408664, 4.052876652035648]
phase440 = [9.168187045508803, 0.9570917587093803, 0.5531565558166434, -0.6500205678048308, 0.019251816067924588, 3.452612607644223, -0.9949306794653103, 1.0648838576310076, 4.052876652035648]
phase450 = [9.168187045508803, 0.9570917587093803, 0.5531565558166434, -0.6500205678048309, 0.6599334294542736, 3.452612607644223, -0.9949306794653103, 1.0648838576310076, 4.052876652035648]
phase460 = [9.168187045508803, -0.3140570049630427, 0.5531565558166434, -0.6500205678048309, 0.028163289196581065, 3.452612607644223, -0.3612614318388119, 1.0648838576310076, 4.688450715766722]
phase470 = [9.798694277256121, -0.3140570049630427, 0.5531565558166434, -0.6500205678048309, 0.028163289196581065, 3.452612607644223, -0.3612614318388119, 1.6903646504625305, 4.688450715766722]
phase480 = [10.417948333868505, -0.3140570049630427, 0.5531565558166434, -0.6500205678048309, 0.028163289196581065, 3.452612607644223, -0.3612614318388119, 1.6903646504625307, 4.688450715766722]
phase490 = [10.417948333868505, -0.92776001627256, -0.06424159576881872, -0.033239814370954246, 0.028163289196581065, 2.834596439891008, -0.3612614318388119, 1.6903646504625307, 4.688450715766722]
phase500 = [10.417948333868505, -0.92776001627256, -0.06424159576881872, -0.6408333386872473, 0.028163289196581065, 2.834596439891008, -0.9737376508287215, 1.6903646504625307, 4.688450715766722]
phase510 = [10.417948333868505, -0.92776001627256, -0.06424159576881872, -0.03868633368430119, 0.028163289196581065, 2.2282174950298232, -0.37279433768877634, 1.6903646504625307, 4.688450715766722]
phase520 = [9.822391926991141, -0.92776001627256, -0.06424159576881872, -0.03868633368430119, 0.028163289196581065, 2.2282174950298232, 0.22455231771217055, 1.6903646504625307, 4.688450715766722]
phase530 = [9.822391926991141, -0.92776001627256, -0.6544593850631605, -0.03868633368430119, 0.028163289196581065, 1.636817497139699, 0.22455231771217055, 1.6903646504625307, 4.688450715766722]
phase540 = [9.822391926991141, -0.92776001627256, -0.6544593850631605, -0.03868633368430119, 0.028163289196581065, 1.636817497139699, 0.22455231771217055, 1.6903646504625307, 5.274549354472601]
phase550 = [9.822391926991141, -0.92776001627256, -0.6544593850631605, -0.03868633368430119, 0.028163289196581065, 1.636817497139699, 0.22455231771217055, 2.270628607011189, 5.854233047064711]
phase560 = [9.822391926991141, -0.92776001627256, -0.6544593850631605, -0.03868633368430119, 0.5997839508826677, 1.636817497139699, -0.3516619563947935, 2.270628607011189, 5.854233047064711]
phase570 = [9.822391926991141, -0.92776001627256, -0.6544593850631605, -0.6051829398148503, 0.5997839508826677, 1.636817497139699, -0.3516619563947935, 2.840536121002582, 5.854233047064711]
phase580 = [9.822391926991141, -0.92776001627256, -0.6544593850631606, -0.6051829398148503, 0.5997839508826678, 2.2010515135599427, -0.3516619563947935, 2.840536121002582, 5.854233047064712]
phase590 = [10.381008926188187, -0.92776001627256, -0.095283209690743, -0.6051829398148503, 0.5997839508826678, 1.6463331219323485, -0.3516619563947935, 2.840536121002582, 5.854233047064712]
phase600 = [9.83071278060408, -0.92776001627256, -0.095283209690743, -0.6051829398148503, 0.5997839508826678, 2.200496795168315, -0.3516619563947935, 3.390281970441106, 6.405631438032365]
phase610 = [9.83071278060408, -0.92776001627256, -0.095283209690743, -0.6051829398148503, 0.5997839508826678, 2.200496795168315, -0.8964798379294981, 3.390281970441106, 6.405631438032364]
phase620 = [10.36902868594987, -0.9277600162725599, -0.095283209690743, -0.6051829398148503, 0.5997839508826678, 2.200496795168315, -0.8964798379294983, 3.390281970441106, 6.405631438032364]
phase630 = [10.36902868594987, -0.9277600162725599, -0.095283209690743, -1.6802003411062971, 0.5997839508826678, 2.200496795168315, -0.8964798379294983, 3.390281970441106, 6.405631438032364]
phase640 = [10.36902868594987, -0.9277600162725599, 0.4344839385986361, -1.6802003411062971, 0.5997839508826678, 2.200496795168315, -0.8964798379294984, 3.390281970441106, 6.405631438032364]
phase650 = [10.36902868594987, -0.9277600162725599, 0.4344839385986361, -1.154656526152987, 0.5997839508826678, 2.723941586023052, -0.8975293494535038, 3.390281970441106, 5.878507833107972]
phase660 = [10.36902868594987, -0.92776001627256, 0.4344839385986361, -1.154656526152987, 1.1200959142030915, 3.245817612316152, -0.8975293494535039, 3.390281970441106, 5.878507833107972]
phase670 = [10.36902868594987, -0.92776001627256, 0.4344839385986361, -1.154656526152987, 1.1200959142030915, 2.7317151661774832, -0.8975293494535039, 3.390281970441106, 5.878507833107972]
phase680 = [10.36902868594987, -0.92776001627256, 0.4344839385986361, -1.154656526152987, 1.1200959142030915, 2.7317151661774832, -0.8975293494535039, 3.390281970441106, 6.389022340299436]
phase690 = [10.36902868594987, -0.92776001627256, 0.4344839385986361, -1.154656526152987, 1.1200959142030915, 2.7317151661774832, -0.8975293494535038, 3.390281970441106, 6.389022340299436]
phase700 = [10.36902868594987, -0.92776001627256, 0.9338842730117161, -1.154656526152987, 1.617999545314535, 2.7317151661774832, -0.40062102770065205, 3.8906826057241166, 6.389022340299436]
phase710 = [10.36902868594987, -0.92776001627256, 0.9338842730117161, -1.154656526152987, 1.617999545314535, 2.7317151661774832, -0.40062102770065205, 3.8906826057241166, 6.389022340299436]
phase720 = [10.36902868594987, -0.92776001627256, 0.9338842730117161, -0.6666169311793579, 2.107016685551498, 2.7317151661774832, -0.4006210277006521, 3.8906826057241166, 6.389022340299436]
phase730 = [10.36902868594987, -0.92776001627256, 0.45118635177077865, -0.6666169311793579, 1.6204397457320443, 2.7317151661774832, -0.4006210277006521, 3.8906826057241166, 6.873171256325854]
phase740 = [10.36902868594987, -0.4503453032656942, -0.02958367204241341, -0.6666169311793579, 1.6204397457320443, 2.7317151661774832, -0.4006210277006521, 3.8906826057241166, 6.873171256325854]
phase750 = [10.36902868594987, -0.4503453032656942, -0.029583672042413522, -0.6666169311793579, 1.6204397457320443, 2.7317151661774832, 0.07488688903328272, 3.8906826057241166, 6.873171256325854]
phase760 = [10.36902868594987, -0.4503453032656942, -0.029583672042413522, -0.6666169311793579, 1.6204397457320443, 2.731715166177483, -0.39494621184560785, 3.8906826057241166, 7.3434746606090275]
phase770 = [10.36902868594987, 0.014345396956443435, -0.029583672042413522, -0.6666169311793579, 1.6204397457320443, 3.1959411756993985, -0.39494621184560785, 3.8906826057241166, 7.3434746606090275]
phase780 = [10.36902868594987, 0.014345396956443435, -0.029583672042413522, -0.6666169311793579, 1.6204397457320443, 3.6564663495092184, -0.3949462118456078, 4.3493684401481, 7.3434746606090275]
phase790 = [10.36902868594987, 0.014345396956443435, -0.029583672042413522, -1.1248440797689174, 1.6204397457320443, 3.6564663495092184, -0.3949462118456078, 3.89159951870713, 7.3434746606090275]
phase800 = [10.36902868594987, 0.014345396956443435, -0.48188947869197774, -1.1248440797689174, 1.6204397457320443, 3.6564663495092184, -0.3949462118456078, 3.89159951870713, 7.3434746606090275]
phase810 = [10.816383931064248, 0.014345396956443435, -0.48188947869197774, -0.6770410316063762, 1.6204397457320443, 3.6564663495092184, -0.3949462118456078, 3.4460310122307116, 7.789489181606443]
phase820 = [10.816383931064248, 0.014345396956443435, -0.48188947869197774, -0.6770410316063762, 1.6204397457320445, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 7.789489181606443]
phase830 = [10.816383931064248, 0.014345396956443435, -0.48188947869197774, -0.6770410316063762, 2.0567442930103894, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 7.789489181606443]
phase840 = [10.816383931064248, 0.014345396956443435, -0.48188947869197774, -0.6770410316063762, 1.620876050279323, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 8.223182437449779]
phase850 = [10.816383931064248, 0.44501189240315386, -0.4818894786919778, -0.6770410316063763, 1.6208760502793227, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 8.223182437449779]
phase860 = [11.241910758020508, 0.8696880912323279, -0.908695443551728, -1.1012925542367211, 1.6208760502793225, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 8.223182437449779]
phase870 = [10.822302738167046, 0.8696880912323279, -0.908695443551728, -1.1012925542367211, 1.6208760502793225, 3.6546991670198734, -0.3949462118456078, 3.4460310122307116, 8.223182437449779]
phase880 = [10.822302738167046, 0.8696880912323279, -0.908695443551728, -1.0996283344045392, 1.6208760502793225, 3.2371849953794634, -0.3949462118456078, 3.4460310122307116, 8.223182437449779]
phase890 = [10.822302738167046, 1.2834596308195176, -0.908695443551728, -1.0996283344045392, 1.6208760502793225, 3.651370720691965, -0.3949462118456078, 3.8585624780999868, 8.223182437449779]
phase900 = [10.822302738167046, 1.2834596308195176, -0.908695443551728, -1.0996283344045392, 1.6208760502793225, 3.651370720691965, -0.3949462118456078, 4.267395977308493, 8.223182437449779]
phase910 = [10.822302738167046, 1.6870100669166619, -0.908695443551728, -1.0996283344045392, 2.0236197890547083, 4.054517606353012, -0.3949462118456078, 4.267395977308493, 8.223182437449779]
phase920 = [11.222235714307576, 1.687010066916662, -0.908695443551728, -1.0996283344045392, 2.0236197890547083, 4.054517606353012, -0.3949462118456078, 4.267395977308494, 8.223182437449779]
phase930 = [11.618583657705953, 1.687010066916662, -0.908695443551728, -1.0996283344045392, 1.6252841468202162, 4.054517606353012, -0.3949462118456078, 4.267395977308494, 8.223182437449779]
phase940 = [11.225001840462868, 1.687010066916662, -0.908695443551728, -0.31285749417800146, 1.6252841468202162, 4.054517606353012, -0.3949462118456078, 4.267395977308494, 8.223182437449779]
phase950 = [11.225001840462868, 1.6870100669166623, -0.908695443551728, -0.31285749417800146, 1.2363994213775982, 4.054517606353012, -0.3949462118456078, 4.267395977308494, 8.223182437449779]
phase960 = [11.225001840462868, 1.3023817488318408, -0.908695443551728, -0.3128574941780014, 1.2363994213775982, 4.054517606353012, -0.7780383228898698, 4.267395977308494, 8.223182437449779]
phase970 = [11.225001840462868, 1.3023817488318408, -0.908695443551728, -0.31285749417800135, 0.8559809235711378, 4.054517606353012, -0.7780383228898698, 4.267395977308494, 8.223182437449779]
phase980 = [11.225001840462868, 1.3023817488318408, -0.908695443551728, -0.6887359941275762, 0.8559809235711378, 4.054517606353012, -0.7780383228898697, 4.267395977308494, 8.223182437449779]
phase990 = [11.225001840462868, 1.3023817488318408, -0.908695443551728, -1.0634879858369237, 0.8559809235711378, 4.054517606353012, -0.7780383228898697, 4.267395977308494, 8.223182437449779]
phase1000 = [11.225001840462868, 1.302381748831841, -0.908695443551728, -1.0634879858369237, 0.8559809235711378, 4.054517606353012, -0.7780383228898697, 4.267395977308494, 8.223182437449779]
phase0 = [11.225001840462868, 1.302381748831841, -0.908695443551728, -1.0634879858369237, 0.8559809235711378, 4.054517606353012, -0.7780383228898697, 4.267395977308494, 8.223182437449779]
phase10 = [11.225001840462868, 1.302381748831841, -0.9086954435517282, -1.0634879858369237, 0.8559809235711378, 3.0545176063530115, -1.7760393228898699, 4.267395977308494, 8.223182437449779]
phase20 = [11.225001840462866, 1.302381748831841, -0.9086954435517282, -0.07641027112320897, 0.8559809235711379, 3.0545176063530115, -1.7760393228898699, 4.267395977308494, 8.223182437449779]
phase30 = [11.225001840462866, 1.3023817488318412, 0.06855579426972369, -0.07641027112320908, 0.8559809235711379, 3.054517606353011, -1.7760393228898699, 4.267395977308494, 9.198480150046827]
phase40 = [11.225001840462866, 2.267004667361788, 0.06855579426972369, -1.0419987781601936, 0.8559809235711379, 3.054517606353011, -1.7760393228898699, 4.267395977308494, 9.198480150046827]
phase50 = [11.225001840462866, 2.267004667361788, 0.06855579426972369, -1.0419987781601936, 0.8559809235711379, 4.011450497025024, -1.7760393228898699, 5.226245608393045, 9.198480150046827]
phase60 = [11.225001840462866, 2.267004667361788, 0.06855579426972369, -1.0419987781601936, 0.8559809235711379, 4.011450497025024, -1.7760393228898699, 4.283566667228712, 9.198480150046827]
phase70 = [11.225001840462866, 2.267004667361788, 0.06855579426972369, -1.0419987781601936, 0.8559809235711379, 4.952245022985969, -1.7760393228898699, 2.4047990580901786, 9.198480150046827]
phase80 = [11.225001840462866, 2.267004667361788, 0.9962644676597253, -0.11707044859205051, 0.8559809235711379, 4.019883858064056, -1.7760393228898699, 2.4047990580901786, 8.269842839346124]
phase90 = [11.225001840462866, 2.267004667361788, 1.917498629780785, -0.11707044859205051, 0.8559809235711379, 4.019883858064056, -1.7760393228898699, 2.4047990580901786, 7.353205644901784]
phase100 = [11.225001840462866, 2.267004667361788, 1.917498629780785, -0.11707044859205051, 1.7616787685298063, 4.0198838580640555, -1.7760393228898699, 2.4047990580901786, 7.353205644901784]
phase110 = [11.225001840462866, 2.267004667361788, 1.917498629780785, -0.11707044859205051, 2.665566123496402, 4.0198838580640555, -1.7760393228898699, 2.4047990580901786, 7.353205644901785]
phase120 = [11.225001840462866, 2.2661133525041537, 1.917498629780785, -0.11707044859205051, 2.665566123496402, 4.0198838580640555, -1.7760393228898699, 2.4047990580901786, 7.353205644901786]
phase130 = [11.225001840462866, 1.3863163197400568, 1.917498629780785, -0.11707044859205051, 2.665566123496402, 3.1356746123260533, -1.7760393228898699, 2.4047990580901786, 8.235647356357557]
phase140 = [9.479427494321925, 1.3863163197400568, 1.917498629780785, -0.11707044859205051, 2.665566123496402, 3.135674612326053, -1.77603932288987, 2.4047990580901786, 8.235647356357557]
phase150 = [9.479427494321925, 1.3863163197400568, 1.917498629780785, -0.11707044859205051, 1.7971380789837104, 3.135674612326053, -1.7760393228898703, 2.4047990580901786, 8.235647356357557]
phase160 = [9.479427494321925, 2.2469597024230934, 1.0577158904804311, -0.11707044859205051, 0.9390740453792179, 3.135674612326053, -1.7760393228898703, 2.4047990580901786, 7.381865070857102]
phase170 = [9.479427494321925, 2.2469597024230934, 1.0577158904804311, -0.11707044859205051, 0.9390740453792179, 2.287002230867162, -2.6255612262521235, 2.4047990580901786, 7.381865070857102]
phase180 = [9.479427494321925, 2.2469597024230934, 1.0577158904804311, -0.11707044859205051, 0.9390740453792178, 1.4509712095201415, -2.6255612262521235, 2.4047990580901786, 8.222929881906941]
phase190 = [9.479427494321925, 2.2469597024230934, 1.0577158904804311, -0.11707044859205051, 0.9332510191941645, 1.4509712095201417, -2.6255612262521235, 2.4047990580901786, 8.222929881906941]
phase200 = [9.479427494321925, 2.2469597024230934, 0.2374273041176559, 0.7098100755567127, 0.9332510191941645, 2.2729028372066624, -2.6255612262521235, 2.4047990580901786, 8.222929881906941]
phase210 = [10.296439844790433, 2.2469597024230934, 0.2374273041176559, 0.7098100755567126, 0.9332510191941645, 2.2729028372066624, -2.625561226252124, 1.590235294453037, 8.222929881906941]
phase220 = [10.296439844790433, 2.2469597024230934, -0.5722612791150556, 0.7098100755567126, 1.7364847197554172, 2.2729028372066624, -2.625561226252124, 1.590235294453037, 8.222929881906941]
phase230 = [10.296439844790433, 2.2469597024230934, -0.5722612791150555, 0.7098100755567126, 2.5341126242353695, 2.2729028372066624, -2.625561226252124, 1.590235294453037, 8.222929881906941]
phase240 = [10.296439844790433, 2.2469597024230934, -1.36115901483472, 0.7098100755567126, 2.5341126242353695, 2.2729028372066624, -2.625561226252124, 1.590235294453037, 8.222929881906941]
phase250 = [10.296439844790433, 2.2469597024230934, -1.36115901483472, -0.0727985232906998, 1.7538495041413111, 2.2729028372066624, -2.625561226252124, 1.590235294453037, 8.222929881906941]
phase260 = [10.296439844790433, 2.2469597024230934, -1.36115901483472, -0.0727985232906998, 0.9813539968757047, 1.5011798254483217, -1.8507435897551183, 1.590235294453037, 8.222929881906941]
phase270 = [10.296439844790433, 2.2469597024230934, -1.36115901483472, -0.0727985232906998, 0.9813539968757047, 1.5011798254483217, -1.8507435897551183, 0.8246645017069448, 8.222929881906941]
phase280 = [10.296439844790433, 1.4905253995648557, -1.3611590148347201, -0.0727985232906998, 0.9813539968757047, 1.5011798254483217, -1.0905157423398002, 0.0667150579105581, 8.222929881906941]
phase290 = [10.296439844790434, 1.4905253995648557, -1.3611590148347201, -0.0727985232906998, 0.9813539968757048, 1.5011798254483217, -1.0905157423398002, 0.0667150579105581, 8.97333384819538]
phase300 = [10.296439844790434, 0.7483347282568112, -1.3611590148347201, -0.0727985232906998, 0.9813539968757048, 1.501179825448322, -0.3446029587864252, 0.0667150579105581, 8.97333384819538]
phase310 = [10.296439844790434, 0.7483347282568112, -2.10186604699082, 0.6649501220168809, 0.24138767175176123, 1.501179825448322, -0.3446029587864252, 0.0667150579105581, 8.97333384819538]
phase320 = [10.296439844790434, 0.7483347282568112, -2.10186604699082, 0.6649501220168809, -0.488286193147518, 1.501179825448322, -0.34460295878642533, 0.0667150579105581, 8.97333384819538]
phase330 = [10.296439844790434, 0.7483347282568112, -1.3823414807507668, 0.6649501220168809, -0.488286193147518, 2.9445554764426447, -0.34460295878642533, 0.0667150579105581, 8.250200841021817]
phase340 = [10.296439844790434, 0.7483347282568112, -1.3823414807507666, -0.0524180283786263, -0.488286193147518, 2.9445554764426447, -0.34460295878642533, -0.6456465550805464, 8.250200841021817]
phase350 = [10.296439844790434, 0.7483347282568114, -1.3823414807507666, -0.0524180283786263, -0.488286193147518, 2.9445554764426447, 0.36704629259168786, -0.6456465550805464, 8.250200841021817]
phase360 = [10.296439844790434, 0.7483347282568114, -1.3823414807507666, -0.0524180283786263, -0.488286193147518, 2.9445554764426447, 0.36704629259168786, -0.6456465550805462, 8.250200841021817]
phase370 = [10.296439844790434, 0.05287461645284064, -1.3823414807507668, -0.0524180283786263, 0.20439624818876267, 2.9445554764426447, 1.0638994137849238, -0.6456465550805462, 8.250200841021817]
phase380 = [9.606523979894888, 0.05287461645284064, -1.3823414807507668, -0.0524180283786263, 0.20439624818876267, 2.9445554764426447, 0.37742623595091584, -0.6456465550805462, 8.250200841021817]
phase390 = [10.284126355483542, -0.6288076410705147, -2.063342056016599, -0.0524180283786263, 0.20439624818876267, 3.6228361326875436, -0.30153337990984375, -0.6456465550805462, 8.250200841021817]
phase400 = [10.284126355483544, -0.6288076410705147, -1.3877704554251866, -0.7252913932956658, 0.20439624818876267, 3.622836132687544, -0.30153337990984375, -0.6456465550805462, 8.926448689461669]
phase410 = [10.284126355483544, -0.6288076410705148, -1.3877704554251866, -0.7252913932956658, 0.20439624818876267, 3.622836132687544, 0.3633097665706755, -0.6456465550805462, 8.926448689461669]
phase420 = [10.284126355483544, -0.6288076410705148, -2.0473134351572484, -0.7252913932956657, 0.20439624818876267, 3.622836132687544, 0.3633097665706755, -0.6456465550805462, 8.926448689461669]
phase430 = [10.284126355483544, -0.6288076410705148, -2.047313435157249, -0.06838263086216578, 0.20439624818876267, 3.622836132687544, 1.0156339397823233, -0.6456465550805462, 8.926448689461669]
phase440 = [10.284126355483544, -0.6288076410705148, -2.047313435157249, -0.06838263086216578, 0.20439624818876267, 3.622836132687544, 1.0156339397823233, -0.6456465550805461, 8.926448689461669]
phase450 = [10.284126355483544, -0.6288076410705148, -2.047313435157249, -0.06838263086216578, 0.20439624818876267, 3.622836132687544, 1.0156339397823233, -0.6456465550805461, 8.926448689461669]
phase460 = [10.284126355483544, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, -0.4330883575431751, 3.622836132687544, 1.0156339397823233, -0.6456465550805461, 8.926448689461669]
phase470 = [10.284126355483544, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, 0.8222691598039179, 3.6228361326875445, 1.0156339397823233, -0.6456465550805461, 7.664803087596916]
phase480 = [10.284126355483544, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, 0.822269159803918, 4.245195770111157, 1.0156339397823233, -1.2673838328667348, 7.664803087596916]
phase490 = [10.284126355483544, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, 0.8222691598039179, 4.245195770111157, 1.0156339397823233, -1.2673838328667348, 7.664803087596916]
phase500 = [10.284126355483544, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, 0.8222691598039179, 4.245195770111157, 1.0156339397823233, -1.2673838328667348, 7.664803087596916]
phase510 = [10.88627336048649, 0.002962499187177725, -2.047313435157249, -0.06838263086216578, 0.8222691598039179, 4.245195770111157, 1.0156339397823233, -0.66100488800555, 7.664803087596917]
phase520 = [10.88627336048649, 0.002962499187177725, -2.047313435157249, -0.6669257740062577, 0.8222691598039179, 4.245195770111157, 1.0156339397823233, -0.66100488800555, 7.664803087596917]
phase530 = [11.479451112693155, 0.002962499187177725, -2.047313435157249, -0.6669257740062577, 0.8222691598039179, 4.836595768001281, 1.0156339397823233, -0.66100488800555, 7.664803087596917]
phase540 = [11.479451112693155, 0.002962499187177725, -2.047313435157249, -0.6669257740062577, 0.8222691598039179, 4.836595768001281, 1.0156339397823233, -0.6610048880055499, 7.078117763567009]
phase550 = [10.901504732707428, 0.002962499187177725, -2.047313435157249, -0.08666181745759904, 1.401952852396028, 4.255750966651273, 1.0156339397823233, -1.2401088969050678, 7.078117763567009]
phase560 = [10.90150473270743, 0.002962499187177725, -2.047313435157249, -0.08666181745759904, 1.401952852396028, 4.255750966651273, 1.0156339397823233, -1.2366671368181301, 7.078117763567009]
phase570 = [10.90150473270743, 0.002962499187177725, -1.4802497653568993, -0.08666181745759904, 1.401952852396028, 4.255750966651273, 1.0156339397823233, -1.23666713681813, 7.078117763567009]
phase580 = [10.90150473270743, 0.002962499187177725, -0.9160157489366556, -0.08666181745759904, 1.401952852396028, 4.821115146066167, 1.0156339397823233, -1.23666713681813, 7.641223876188429]
phase590 = [10.90150473270743, 0.002962499187177725, -0.9160157489366556, -0.08666181745759904, 0.8438944701981799, 5.933331634850889, 0.4581336159666729, -1.23666713681813, 7.641223876188429]
phase600 = [10.90150473270743, 0.002962499187177725, -0.9160157489366556, -0.6364076668961232, 0.8438944701981799, 5.933331634850889, -0.09106248762241265, -1.23666713681813, 7.641223876188429]
phase610 = [10.90150473270743, 0.002962499187177725, -0.9160157489366556, -0.636407666896123, 0.8438944701981799, 5.933331634850889, -0.09106248762241265, -1.7831227463610904, 7.641223876188429]
phase620 = [10.90150473270743, 0.002962499187177725, -0.9160157489366556, -0.6364076668961229, 0.8438944701981799, 5.933331634850889, -0.09106248762241265, -1.7831227463610904, 7.641223876188427]
phase630 = [10.90150473270743, 0.5385922027848236, -0.3825253525171619, -0.6364076668961229, 1.3816720596386234, 5.933331634850889, -0.09106248762241265, -1.7831227463610904, 7.641223876188427]
phase640 = [10.373853476526858, 0.5385922027848236, -0.9112334962771106, -0.6364076668961228, 1.3816720596386234, 5.933331634850889, -0.09106248762241265, -1.2522944723519671, 7.641223876188427]
phase650 = [10.900449957846325, 0.5385922027848236, -0.9112334962771105, -0.6364076668961228, 1.3816720596386234, 5.933331634850889, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase660 = [10.900449957846325, 0.5385922027848236, -0.3898793460103033, -0.11869206547318656, 1.3816720596386234, 5.933331634850889, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase670 = [10.900449957846325, 0.5385922027848236, -0.3898793460103033, -0.11869206547318656, 1.3816720596386234, 5.933331634850889, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase680 = [10.900449957846325, 0.5385922027848236, -0.3898793460103033, -0.11869206547318656, 1.3816720596386234, 6.444868704644872, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase690 = [10.900449957846325, 0.03417028778307274, -0.3898793460103033, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase700 = [10.900449957846325, 0.03417028778307274, -0.3898793460103032, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -0.09106248762241265, -1.252294472351967, 7.641223876188427]
phase710 = [10.900449957846325, 0.034170287783072684, -0.8862907594414021, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -0.5845028688233413, -1.252294472351967, 8.135158191704871]
phase720 = [10.900449957846325, 0.034170287783072684, -0.8862907594414021, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -1.0735200090603043, -1.252294472351967, 8.135158191704871]
phase730 = [10.900449957846325, -0.9341352984162579, -0.8862907594414021, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -0.5884013408160665, -1.252294472351967, 7.650524642128878]
phase740 = [10.900449957846325, -0.9341352984162579, -1.3675420345296825, -0.11869206547318656, 1.3816720596386234, 5.93893049231483, -0.5884013408160665, -1.252294472351967, 7.650524642128878]
phase750 = [10.900449957846325, -0.9341352984162579, -1.3675420345296825, -0.11869206547318656, 0.9075892406066481, 5.93893049231483, -0.11289342408213171, -1.252294472351967, 7.650524642128878]
phase760 = [10.900449957846325, -0.9341352984162579, -1.3675420345296825, -0.11869206547318656, 0.9075892406066481, 5.93893049231483, 0.3569396767967589, -1.252294472351967, 7.650524642128878]
phase770 = [10.900449957846325, -0.9341352984162579, -0.4390881567225854, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.3569396767967589, -1.252294472351967, 7.650524642128877]
phase780 = [10.900449957846325, -0.9341352984162579, -0.4390881567225854, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.35693967679675886, -1.252294472351967, 7.650524642128877]
phase790 = [10.900449957846325, -0.9341352984162579, -0.4390881567225854, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.707323637649598, 7.650524642128877]
phase800 = [10.900449957846325, -0.9341352984162579, -0.4390881567225854, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.2541118606578272, 7.650524642128877]
phase810 = [10.900449957846325, -0.9341352984162579, -0.4390881567225854, -0.11869206547318656, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.2541118606578272, 7.650524642128877]
phase820 = [10.900449957846325, -0.9341352984162579, -0.8824332718982288, -0.11869206547318656, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.2541118606578272, 7.650524642128877]
phase830 = [10.900449957846325, -0.9341352984162579, -1.3222440150193748, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.2506021551094777, 7.650524642128876]
phase840 = [10.465888012674592, -0.5000079151896963, -1.3222440150193748, -0.11869206547318661, 0.9075892406066481, 5.93893049231483, 0.8115138129290923, -1.2506021551094777, 7.650524642128876]
phase850 = [10.465888012674592, -0.5000079151896963, -1.3222440150193748, -0.11869206547318661, 0.478213453077458, 5.93893049231483, 0.8115138129290923, -1.6795485668511385, 8.079042107458795]
phase860 = [10.465888012674592, -0.5000079151896963, -0.8984167439116604, -0.11869206547318661, 0.9016168969140648, 5.93893049231483, 0.8115138129290922, -1.6795485668511385, 8.079042107458795]
phase870 = [10.465888012674592, -0.5000079151896963, -0.8984167439116604, -0.11869206547318661, 0.9016168969140647, 5.93893049231483, 0.8115138129290922, -1.6795485668511385, 8.501599167811172]
phase880 = [10.465888012674592, -0.08249374354928607, -0.8984167439116604, -0.5357887229419565, 0.9016168969140647, 5.520580038116477, 0.8115138129290922, -1.6795485668511385, 8.501599167811172]
phase890 = [10.878832422954146, -0.4946126779526918, -0.8984167439116604, -0.5357887229419565, 0.9016168969140645, 5.109696224571597, 0.8115138129290922, -1.6795485668511385, 8.501599167811172]
phase900 = [10.878832422954144, -0.4946126779526918, -1.3080691382564624, -0.5357887229419565, 0.9016168969140645, 5.109696224571597, 0.8115138129290922, -1.6795485668511383, 8.501599167811172]
