phase1 = [0.0, 0.9, -0.09999999999999998, 1.0, 1.9]
phase1 = [-1.0, 1.9, 0.9, 1.0, 2.9]
phase1 = [0.9, 1.1, 0.9, 1.1, 0.9]
phase1 = [0.9, 1.1, 0.9, 1.0, 0.9]
phase1 = [1.0, 1.3000000000000003, 1.4000000000000004, 1.1, 1.2000000000000002]
phase1 = [1.1, 1.4000000000000004, 1.1, 1.0, 1.3000000000000003]
phase1 = [4.1, 4.4, 2.1, 2.0, -0.6999999999999997]
# après avoir vu que ab2 était un clone de ab et avoir enlever cette erreur.
phase1 = [1.1, 0.9, 1.1, 1.0, 0.9]
phase1 = [1.7000000000000006, 1.0, 1.0, 1.2000000000000002, 1.0]
phase1 = [1.5000000000000004, 1.2000000000000002, 1.0, 1.1, 1.1]
phase1 = [1.4000000000000004, 1.1, 1.0, 0.9, 1.1]


phase1 = [1.0, 0.0, 1.9828928800739472, 0.0, 1.6986648559870576]
phase1 = [1.0, 0.5734960323940959, 2.3852569265271626, 3.3031943355110447, 2.009382865630679]
phase1 = [2.9320519844059714, -0.6361242540517482, 0.9278908296025505, 3.3031943355110442, 2.009382865630679]
phase1 = [4.513699441289335, -0.6361242540517482, -0.497595223782221, 3.3031943355110434, 2.0093828656306796]
phase1 = [10.262379962714345, 0.01184826571325548, 1.201243742258836, 3.3031943355110434, 2.0093828656306796]

# Best : 60% WIN enfaite nan
phase1 = [12.262369962735345, 0.01184826571325548, 0.20125674218083656, 3.303194335511043, 3.0093298670086543]
#	///

phase1 = [13.262365962741345, -0.9881517342867449, -1.7986872592511367, 3.303194335511043, 3.0093298670086552]

#on apprend maintenant contre nous même :  //// c'est nuuul
phase1 = [12.082558369500003, -1.9391417841867469, -1.7986872592511358, 3.3031943355110425, 3.764049154212288]

# On sépare les delta en 2 fonctions, une pour notre score une pour celui de l'adversaire
phase1 = [12.510166593080946, 1.994014980014994, -2.9258541837518948, 1.8227543820685896, -2.2333429946799344, 1.8615048875706057, -0.9999999999999991, 2.716650782245112, 0.954526931428546]
phase1 = [13.508167593080946, 1.9940149800149942, -2.9258541837518948, 1.8227543820685894, -1.2333429946799344, 1.8615048875706057, -0.9999999999999991, 2.716650782245112, -0.02860839094527
phase1 = [14.49130291545477, 2.9519057614684607, -1.9564232164888098, -0.15535627863536794, 0.6028311997025709, 1.8615048875706068, 0.583877554790568, 1.736461917415577, 0.24763689705979075]

# BEST : 87% de win sur le site !!!
phase1 = [14.49130291545477, 2.9519057614684607, -1.95642321648881, -0.15535627863536794, 0.6028311997025708, 1.8615048875706068, 0.5838775547905679, 2.4502503935705153, -0.46401235431832255]
# ////

# On apprend maintenant en H3 contre notre best précédent (joueur bagarre) a partir de la moitié des parties (50 parties sur 100)
phase1 = [14.49130291545477, 2.9519057614684607, -1.956423216488811, -1.0316393985322967, 0.6028311997025708, 1.8615048875706073, 0.5838775547905681, 2.9695222532762617, 0.086283791265785]

# A partir de maintenant, on apprend les phases une part une :
phase1 = [14.49130291545477, 2.9519057614684607, -1.9564232164888096, -0.2553562786353679, 0.6028311997025709, 1.8615048875706068, 0.583877554790568, 2.532867255954074, -0.46401235431832255]
phase3 = [14.49130291545477, 2.9519057614684607, -1.956423216488811, -1.0316393985322967, 0.6028311997025708, 1.798522524450284, 0.5838775547905681, 3.0555280887403904, 0.086283791265785]
phase2 = [14.543714837937792, 2.8709183837398613, -1.9564232164888107, -1.0316393985322967, 0.6028311997025708, 1.8615048875706073, 0.7086572178251285, 3.048883681640627, 0.032115283669099624]

# 1000 APP
phase = [11.225001840462868, 1.302381748831841, -0.908695443551728, -1.0634879858369237, 0.8559809235711378, 4.054517606353012, -0.7780383228898697, 4.267395977308494, 8.223182437449779]
# v2
phase = [10.878832422954144, -0.4946126779526918, -1.3080691382564624, -0.5357887229419565, 0.9016168969140645, 5.109696224571597, 0.8115138129290922, -1.6795485668511383, 8.501599167811172]
#
